#BlueJ package file
dependency1.from=Item
dependency1.to=ItemLabel
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RoomLabel
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ItemLabel
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=RoomLabel
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ItemLabel
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=RoomLabel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=627
package.divider.horizontal=0.5998107852412489
package.divider.vertical=0.8604972375690608
package.editor.height=616
package.editor.width=963
package.editor.x=617
package.editor.y=228
package.frame.height=824
package.frame.width=1093
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=ItemLabel
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=90
target10.y=480
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=360
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=800
target3.y=30
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=110
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=530
target5.y=390
target6.height=70
target6.name=RoomLabel
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=330
target6.y=470
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=460
target7.y=140
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=280
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
